{
  "name": "docker-ng-nest",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint docker-ng-nest",
    "build:client-and-server-bundles": "ng build --prod && ng run docker-ng-nest:server:production",
    "build:prerender": "yarn build:client-and-server-bundles && yarn webpack:server && yarn generate:prerender",
    "build:ssr": "yarn build:client-and-server-bundles && yarn webpack:server",
    "generate:prerender": "cd dist && node prerender",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:prerender": "cd dist/browser && http-server -p 8080",
    "serve:ssr": "node dist/server",
    "run:ssr": "yarn build:ssr && yarn serve:ssr"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~7.2.6",
    "@angular/cdk": "~7.3.3",
    "@angular/common": "~7.2.6",
    "@angular/compiler": "~7.2.6",
    "@angular/core": "~7.2.6",
    "@angular/forms": "~7.2.6",
    "@angular/http": "~7.2.6",
    "@angular/material": "~7.3.3",
    "@angular/platform-browser": "~7.2.6",
    "@angular/platform-browser-dynamic": "~7.2.6",
    "@angular/platform-server": "~7.2.6",
    "@angular/router": "~7.2.6",
    "@nestjs/common": "^5.7.3",
    "@nestjs/core": "^5.7.3",
    "@nestjs/ng-universal": "^0.3.0",
    "@nguniversal/common": "~7.1.0",
    "@nguniversal/express-engine": "~7.1.0",
    "@nguniversal/module-map-ngfactory-loader": "~7.1.0",
    "core-js": "^2.6.5",
    "ngx-take-until-destroy": "^5.4.0",
    "rxjs": "~6.4.0",
    "webpack-cli": "^3.2.3",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.3",
    "@angular/cli": "~7.3.3",
    "@angular/compiler-cli": "~7.2.6",
    "@angular/language-service": "~7.2.6",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~10.12.27",
    "codelyzer": "~4.5.0",
    "express": "^4.16.4",
    "http-server": "^0.11.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.2",
    "reflect-metadata": "^0.1.13",
    "ts-loader": "^5.3.3",
    "ts-node": "~8.0.2",
    "tslint": "~5.12.1",
    "typeface-lato": "^0.0.54",
    "typescript": "~3.2.4"
  }
}
